    1  VirtualBox --startvm XP
    2  firefox &
    3  uname -r
    4  lsb_release
    5  cat /atc/*-release
    6  echo $0
    7  pwd
    8  whoami
    9  who
   10  ls
   11  cd
   12  mkdir
   13  rmdir
   14  man
   15  man pwd
   16  cat /e\tc/*-release
   17  echo $0
   18  pwd
   19  who
   20  whoami
   21  ls
   22  ls -l
   23  ls -a
   24  ls- al
   25  cd Documents/
   26  pwd
   27  ls
   28  ls -la
   29  cd ..
   30  pwd
   31  cd ..
   32  pwd
   33  cd ..
   34  pwd
   35  cd ..
   36  pwd
   37  cd /home/user
   38  pwd
   39  cd /
   40  cd ~
   41  pwd
   42  cd /
   43  pwd
   44  cd
   45  pwd
   46  cd /
   47  pwd
   48  ls
   49  mkdir darbi
   50  cd ~
   51  mkdir Documents/
   52  ls
   53  mkdir Documents/
   54  mkdir darbi
   55  ls
   56  cd darbi/
   57  pwd
   58  ls -la
   59  history
   60  history > history.txt
   61  ls -l
   62  cat history.txt
   63  pwd
   64  ls
   65  cat history.txt
   66  pwd
   67  ls
   68  git init
   69  git add .
   70  git config --global user.email kristers.misa@inbox.lv
   71  ls
   72  git commit -m "20170914_15_55"
   73  git remote add origin https://github.com/kristersm/DMI.git
   74  git push origin master
   75  pwd
   76  ls
   77  history
   78  ls -l
   79  pwd
   80  ls -l
   81  history
   82  cat history.txt
   83  history > history.txt
   84  ls -l
   85  nano history.txt
   86  ls -l
   87  cat history.txt
   88  git add .
   89  git commit -m "20170914_16_45"
   90  git push origin master
   91  man echo
   92  $ echo Tecmint is a cummunity of Linux Nerds
   93  echo Tecmint is a comunity of Linux Nerds
   94  x=10
   95  echo The value of variable x = $x
   96  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
   97  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds" 
   98  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
   99  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
  100  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
  101  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
  102  echo -e "Tecmint \ris a community of Linux Nerds"
  103  echo -e "Tecmint is a community \cof Linux Nerds" 
  104  echo -n "Tecmint is a community of Linux Nerds"
  105  echo -e "Tecmint is a community of \aLinux Nerds"
  106  echo *
  107  echo *.jpeg
  108  echo "Test Page" > testpage
  109  ls -l
  110  pwd
  111  cp history.txt a.txt
  112  ls -l
  113  cp history.txt ~/a1.txt
  114  /home/user/a2.txt
  115  cp /home/user/a2.txt
  116  cp history.txt ~/a1.txt
  117  cp history.txt /home/user/a2.txt
  118  ../a3.txt
  119  cp history.txt ../a3.txt
  120  ls
  121  cd ..
  122  ls
  123  cd /
  124  pwd
  125  mv /home/user/*.txt ~/darbi/
  126  cd
  127  ls
  128  cd darbi/
  129  ls
  130  pwd
  131  mkdir apakshdarbi
  132  ls -l
  133  mv a*.txt ./apakashdarbi/
  134  ls
  135  mv a*.txt ./apakshdarbi/
  136  ls
  137  rmdir apakshdarbi/
  138  man rmdir
  139  rm apakshdarbi/
  140  rm -r apakshdarbi/
  141  ls
  142  cat history.txt 
  143  less history.txt 
  144  nano history.txt 
  145  ls
  146  ls -l
  147  nano
  148  ls
  149  cat nano.txt
  150  pwd
  151  ls -la
  152  history > history.txt 
