mkdir matlab
cd matlab
%% Merijumu datu apstrade
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
plot(Um,Im,'o-')
% Meginasim atminet sakaribu, kas sasaista x(Um) un y(Im)
% Sakaribu mes meklesim ka otras kartas polinomu
% atradisim ar POLYFIT funkciju
% Poly - polynomial
% Fit - fitting
% C = polyfit(x,y,N)
% N - polinoma karta
C = polyfit(Um,Im,2)

C =

    0.1716    0.3662    1.5034

format compact
% noformesu "x" ar sikaku soli
U = -1:0.01:3.2;
% Aprekinasim "y"
I = C(1)*U.^2+C(2)*U+C(3);
% Zimesim to ,kas iznaca
plot(Um,Im,'o',U,I)
% atkartosim to pasu ar 3. kartas polinomu
C = polyfit(Um,Im,3)
C =
    0.1838   -0.4328    0.3391    2.0688
format compact
I = C(1)*U.^2+C(2)*U+C(3);
plot(Um,Im,'o',U,I)
C = polyfit(Um,Im,3)
C =
    0.1838   -0.4328    0.3391    2.0688
format compact
I = C(1)*U.^3+C(2)*U.^2+C(3)*U+C(4);
plot(Um,Im,'o',U,I)
% nākamais atkārtosim 4.kartas polinam, bet pasas izteiksmes sastadisana
% ir laikietilpigs, tapec to automatizesim
% izmantojot POLYVAL funkciju
% POLY - polinoomiela, VAL - value
% y = polyval(C,x);
% buutibaa tas pats kaa
% y= C(1)*x.^2+C(20*x+C(3)
% ja ir 2. karta,...
% Piemers 3. kartai
C= polyfit(Um,Im,3);
I = polyval(c,U);
Undefined function or variable 'c'. 
Did you mean:
I = polyval(C,U);
plot(Um,Im,'o',U,I)
%4. kartai
C = polyfit(Um,Im,4);
I = polyval(C,U);
plot(Um,Im,'o',U,I)
%% pie lielas polinomu pakapes
% gan aproksimacijai ,gan interpolacijai radisies nevelamas oscilacijas
C = polyfit(Um,Im,10);
Warning: Polynomial is not unique; degree >= number of data points. 
> In polyfit (line 70) 
I = polyval(C,U);
plot(Um,Im,'o',U,I)
% Lineara sakariba
C = polyfit(Um,Im,1);
I = polyval(C,U);
plot(Um,Im,'o',U,I)
%% vairakas merijumu serijas
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7;


        0.9 1.8 2.6 3.3 4.5;
        1.0 2.0 2.4 3.4 4.3;
        0.8 1.9 2.5 3.5 4.4;
        1.0 2.1 2.2 3.3 4.6];
%% jautajums ka matlabs zimes matricas?
figure,plot (Um, Im,'o-')
figure,plot (Um, Im','o-')
% pielaikosim polinomu
% meklesim videjo vertibu
Ivid = mean(Im)
Ivid =
    0.9600    2.0000    2.3600    3.3400    4.5000
C = polyfit (Um,Ivid,3);
U = -1:0.01:3.2;
I = polyval(C,U);
%Jusu uzdevums:
% uzzimet grafiku ,lai merijumu punkti butu ar "o"
%Lai videjais starp merijumiem butu ar "*k"
% Lai pielaikotais polinoms butu ar liniju"-"
plot(Um,Im,'o',Um,Ivid,'*', U, I, '-')
plot(Um,Im','o',Um,Ivid,'*', U, I, '-')
% kad ir vairaks merijumu serijas
% rekina videjo kvadratikso novirzi
Ivkn = std(Im);
Ivkn = std(Im)
Ivkn =
    0.1140    0.1581    0.2074    0.1140    0.1581
errorbar(Um, Ivid,Ivkn(
 errorbar(Um, Ivid,Ivkn(
                        ↑
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
 
Did you mean:
errorbar(Um, Ivid,Ivkn)
% Ka ielasit skeneto grafiku un iegut merijumu punktus
cd

/home/user/matlab

ls
image1.JPG  image2.JPG

%% Ielasisim bildes matlaba
A = imread('image1.JPG');
B = imread('image2.JPG');
whos A
  Name        Size                 Bytes  Class    Attributes

  A         686x768x3            1580544  uint8              

whos B
  Name        Size                Bytes  Class    Attributes

  B         518x521x3            809634  uint8              

figure(1),image(a),shg
Undefined function or variable 'a'. 
figure(1),image(A),shg
figure(2),image(B),shg
% 2.grafikam uzstadisim istus x un y
figure(2),image([0 14],[0 80], B),
figure(2),image([0 14],[80 0], B),
set(gca,'YDir'─'normal')
 set(gca,'YDir'─'normal')
               ↑
Error: The input character is not valid in MATLAB statements or expressions.
 
set(gca,'YDir','normal')
% atliek vien nolasit grafiku
[x,y] = ginput (5)
x =
    3.6538
    3.9580
    6.8310
    9.7378
   13.5910
y =
   10.1220
   22.3612
   31.4806
   38.2001
   44.6797